<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lock - Sheldon</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->
            
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

                        
                              
	
         
      <div class="out-container">
         
		 <!-- Lock block -->
		 <div class="lock-block">
			<div class="inner-lock-block">
				<div class="container">
					
					<div class="row">
						<div class="col-md-6">
							<div class="locked-text">
								LOCKED
							</div>
							<div class="lock-user-pic">
								<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="locked-time">
								06:06:45
							</div>	
						</div>
						<div class="col-md-6">
							<div class="unlock-form">
								<h5>Rocky Balbo</h5>
								<p>Rocky Is An Italian Stalin</p>
								<input type="password" class="form-control" placeholder="password here...">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		 </div>
		 
		 <div class="lock-others">
				<div class="row">
					<div class="col-md-3 col-xs-6 text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							Rambo
						</div>
					</div>
					<div class="col-md-3 col-xs-6  text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							John
						</div>
					</div>
					<div class="col-md-3 col-xs-6  text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							Parker
						</div>
					</div>
					<div class="col-md-3 col-xs-6  text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							Sharah
						</div>
					</div>
				</div>
		</div>
		 
      </div>
		
      
	  <!-- Javascript files -->
	  <!-- jQuery -->
	  <script src="js/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="js/bootstrap.min.js"></script>
	  <!-- Respond JS for IE8 -->
	  <script src="js/respond.min.js"></script>
	  <!-- HTML5 Support for IE -->
	  <script src="js/html5shiv.js"></script>
            
	</body>	
</html>