<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>User Interface - Sheldon</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery UI -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		
		
		<!-- jQuery Gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- Bootstrap Switch -->
		<link href="css/bootstrap-switch.css" rel="stylesheet">
		<!-- jQuery Datatables -->
		<link href="css/jquery.dataTables.css" rel="stylesheet">
		<!-- Rateit -->
		<link href="css/rateit.css" rel="stylesheet">
		<!-- jQuery prettyPhoto -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Full calendar -->
		<link href="css/fullcalendar.css" rel="stylesheet">		
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->
            
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

                        
                              
		<!-- Quick setting box starts -->
      <div class="quick-slide hidden-xs">
      
         <!-- Slide button -->
         <div class="quick-button">
            <!-- Button textwith icon -->
            <span class="quick-button-arrow"><i class="fa fa-chevron-down"></i></span> 
         </div>
         
         <!-- Content -->
         <div class="quick-content">
         
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                  
                     <!-- Chart block -->
                     <div class="quick-chart">
                     
                        <!-- Chart -->
                        <div id="quick-chart"></div>
                        
                        <div class="row">
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <!-- Block -->
                              <div class="qcircle-block">
                                 <!-- Circle with content -->
                                 <div class="quick-circle"><a href="#">80%</a></div>
                                 <!-- Heading -->
                                 <h5>Growth</h5>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="qcircle-block">
                                 <div class="quick-circle"><a href="#"><i class="fa fa-cloud"></i></a></div>
                                 <h5>Technology</h5>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="qcircle-block">
                                 <div class="quick-circle"><a href="#">$500</a></div>
                                 <h5>Revenue</h5>
                              </div>
                           </div>
                           <div class="col-md-3 col-sm-6 col-xs-6">
                              <div class="qcircle-block">
                                 <div class="quick-circle"><a href="#"><i class="fa fa-heart"></i></a></div>
                                 <h5>Love</h5>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                  
                  </div>
                  
                  
                  <div class="col-md-6">
                  
                     <ul class="nav nav-tabs" id="quick-tab">
                       <li class="active"><a href="#q-settings"><i class="fa fa-desktop"></i></a></li>
                       <li><a href="#q-server"><i class="fa fa-home"></i></a></li>
                       <li><a href="#q-post"><i class="fa fa-cloud"></i></a></li>
                       <li><a href="#q-tasks"><i class="fa fa-gift"></i></a></li>
                     </ul>

                     <div class="tab-content">
                     
                       <div class="tab-pane fade active in" id="q-settings">
                       
                           <!-- Heading -->
                           <h4>Quick Settings</h4>
						   
                           
                           <!-- Tab item starts -->
                           <div class="tab-item">
                           
                              In sed risus sit volu amet diam consequat volutpat atdiam nec purus
                              
                              <!-- Radio button -->
                              <div class="btn-group pull-right" data-toggle="buttons">
                                <label class="btn btn-default btn-xs">
                                  <input type="radio" name="options"> On
                                </label>
                                <label class="btn btn-info btn-xs">
                                  <input type="radio" name="options"> Off
                                </label>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <!-- Tab item ends -->
                           
                           <!-- Tab item starts -->
                           <div class="tab-item">
                           
                              In sed risus sit volu amet diam consequat volutpat atdiam nec purus
                              
                              <!-- Radio button -->
                              <div class="btn-group pull-right" data-toggle="buttons">
                                <label class="btn btn-info btn-xs">
                                  <input type="radio" name="options"> On
                                </label>
                                <label class="btn btn-default btn-xs">
                                  <input type="radio" name="options"> Off
                                </label>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <!-- Tab item ends -->
                           
                           <!-- Tab item starts -->
                           <div class="tab-item">
                           
                              <strong>Currency Settings - </strong>Set the currency
                              
                              <div class="quick-buttons pull-right">
                                 <button type="button" class="btn btn-default btn-xs" data-toggle="button">INR</button> 
                                 <button type="button" class="btn btn-info btn-xs" data-toggle="button">USD</button>
                                 <button type="button" class="btn btn-black btn-xs" data-toggle="button">YEN</button>
                                 <button type="button" class="btn btn-default btn-xs" data-toggle="button">DNR</button>
                                 <button type="button" class="btn btn-info btn-xs" data-toggle="button">PSB</button>
                                 <button type="button" class="btn btn-black btn-xs" data-toggle="button">KMB</button>
                              </div>
                              
                           </div>
                           <!-- Tab item ends -->   

                           <!-- Tab item starts -->
                           <div class="tab-item">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div id="range-1" class="slider-color"></div>
                                    <input id="amount1" type="button" class="btn btn-xs btn-info" value=""> 
                                    <input id="amount2" type="button" class="btn btn-xs btn-black pull-right" value=""> 
                                    <div class="clearfix"></div>
                                 </div>
                                 <div class="col-md-6">
                                    <div id="range-2" class="slider-color"></div>
                                    <input id="amount3" type="button" class="btn btn-xs btn-info" value="">
                                    <input id="amount4" type="button" class="btn btn-xs btn-black pull-right" value="">
                                    <div class="clearfix"></div>
                                 </div>
                              </div>
                           </div>
                           <!-- Tab item ends -->
                           
                           <hr />
                           
                           <div class="tab-buttons pull-right">
                              <a href="#" class="btn btn-info btn-sm">Save Changes</a> <a href="#" class="btn btn-default btn-sm">Reset</a> 
                           </div>
                           <div class="clearfix"></div>
                           
                       </div>
                                              
                       <div class="tab-pane fade" id="q-server">
                           <h4>Server Status</h4>
                           <div class="quick-server-status">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <!-- Server status starts -->
                                          <table class="table">
                                          
                                            <tr>
                                              <td>Domain</td>
                                              <td>sitedomain.com</td>
                                            </tr>  
                                            
                                            <tr>
                                              <td>IP Address</td>
                                              <td><span class="label label-danger">192.425.2.4</span></td>
                                            </tr>
                                                                                        
                                            <tr>
                                              <td>PHP Version</td>
                                              <td>5.2.1</td>
                                            </tr> 
                                            
                                            <tr>
                                              <td>Home Dir</td>
                                              <td>/home/sheldon/</td>
                                            </tr>  

                                            <tr>
                                              <td>cPanel Version</td>
                                              <td>2.3.4 (Build 2.44)</td>
                                            </tr>  

                                           <tr>
                                              <td>Shared IP</td>
                                              <td><span class="label label-success">24.50.30.2</span></td>
                                            </tr>                                            
                                            
                                          </table>
                                       <!-- Server status ends -->
                                    </div>
                                    <div class="col-md-6">
                                       <!-- Server status starts -->
                                       <table class="table">
                                       
                                            <tr>
                                              <td colspan="2">
                                                Disk Space <span class="pull-right"><small>400GB / 1000 TB</small></span>
                                                <div class="clearfix"></div>
                                                <!-- Progress bar -->
                                                <div class="progress progress-striped">
                                                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr> 
                                            
                                            <tr>
                                              <td colspan="2">
                                                Bandwidth <span class="pull-right"><small>10000GB / 10000TB</small></span>
                                                <div class="clearfix"></div>
                                                <!-- Progress bar -->
                                                <div class="progress progress-striped">
                                                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr> 
                                            
                                            <tr>
                                              <td colspan="2">
                                                MySQL DB <span class="pull-right"><small>5 / 20</small></span>
                                                <div class="clearfix"></div>
                                                <!-- Progress bar -->
                                                <div class="progress progress-striped">
                                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                  </div>
                                                </div>
                                              </td>
                                            </tr> 
                                            
                                            <tr>
                                              <td colspan="2">
                                                Supported Applications 
                                                <!-- Button toolbar starts -->
                                                <div class="btn-toolbar">
                                                   <div class="btn-group">
                                                     <button type="button" class="btn btn-default btn-xs">CMS</button>
                                                     <button type="button" class="btn btn-info btn-xs">WordPress</button>
                                                   </div>
                                                   
                                                   <div class="btn-group">
                                                     <button type="button" class="btn btn-default btn-xs">Forum</button>
                                                     <button type="button" class="btn btn-info btn-xs">phpBB</button>
                                                   </div>
                                                   
                                                </div>
                                                <!-- Button toolbar ends -->
                                              </td>
                                            </tr>
                                            
                                       </table>
                                       <!-- Server status ends -->
                                    </div>
                                 </div>
                           </div>
                       </div>
                       
                       <div class="tab-pane fade" id="q-post">
                           <h4>Quick Post</h4>
                           <div class="quick-post-form">
                           
                                    <!-- Alert -->
                                     <div class="alert alert-dismissable alert-info">
                                       <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                       <i class="fa fa-warning-sign"></i> This is a dismissable alert. Click <strong>x</strong> mark to close.
                                     </div>
                                     
                                       <!-- Quick post form starts -->
                                          <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                             <!-- Form title -->
                                              <label class="col-md-2 control-label">Title</label>
                                              <div class="col-md-10">
                                                <input type="text" class="form-control" placeholder="Enter Title">
                                              </div>
                                            </div>
                                            <div class="form-group">
                                             <!-- Form content -->
                                              <label class="col-md-2 control-label">Content</label>
                                              <div class="col-md-10">
                                                <textarea class="form-control" rows="3" placeholder="Enter Content"></textarea>
                                              </div>
                                            </div>
                                            <div class="form-group">
                                              <label class="col-md-2 control-label">Category</label>
                                              <div class="col-md-10">
                                                <!-- Checkbox for category -->
                                                   <div class="btn-group" data-toggle="buttons">
                                                     <label class="btn btn-info btn-xs">
                                                       <input type="checkbox"> Design
                                                     </label>
                                                     <label class="btn btn-default btn-xs">
                                                       <input type="checkbox"> Mobile
                                                     </label>
                                                     <label class="btn btn-info btn-xs">
                                                       <input type="checkbox"> SEO
                                                     </label>
                                                     <label class="btn btn-default btn-xs">
                                                       <input type="checkbox"> Dev
                                                     </label>
                                                     <label class="btn btn-info btn-xs">
                                                       <input type="checkbox"> Content
                                                     </label>
                                                   </div>
                                              </div>
                                            </div>     
                                            <div class="form-group">
                                              <label class="col-md-2 control-label">Tags</label>
                                              <div class="col-md-10">
                                                <!-- Radio button for tags -->
                                                <div class="btn-group" data-toggle="buttons">
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> code
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> tuts
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> soft
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> fun
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> dev
                                                  </label>
                                                  <label class="btn btn-xs btn-default">
                                                    <input type="radio" name="options"> des
                                                  </label>
                                                </div>
                                              </div>
                                            </div>  
                                            <hr />
                                            <div class="form-group">
                                              <div class="col-md-offset-2 col-md-10">
                                                <!-- Buttons -->
                                                <button type="submit" class="btn btn-info btn-sm">Publish</button>
                                                <button type="submit" class="btn btn-success btn-sm">Save Draft</button>
                                                <button type="reset" class="btn btn-default btn-sm">Reset</button>
                                              </div>
                                            </div>
                                          </form>
                                       <!-- Quick post form ends -->
                           </div>
                       </div>
                       
                       <div class="tab-pane fade" id="q-tasks">
                           <h4>Tasks</h4>
                           
                           <!-- Quick tasks starts -->
                           <div class="quick-tasks jstasks">
                              <ul>
                                 <!-- Checkbox - Task - Flag -->
                                 <li class="task-important"> <input type="checkbox"> <span>Lorem dolor sit ipsum dolor sit amet dolor feugiat sit consectetur.</span> </li>
                                 <li class="task-normal"> <input type="checkbox"> <span>Mauris dolor sit adipiscing dui in ipsum dolor feugiat sit posuere.</span> </li>
                                 <li class="task-pending"> <input type="checkbox"> <span>Ut non dolor sit feugiat justo sit amet dolor feugiat sit consequat.</span> </li>
                                 <li class="task-normal"> <input type="checkbox"> <span>Nullam dolor sit placerat dictum augue dolor feugiat sit et commodo.</span> </li>
                                 <li class="task-normal"> <input type="checkbox"> <span>Vivamus dolor sit aliquet nisl condntum dolor feugiat sit sagittis.</span> </li>
                                 <li class="task-important"> <input type="checkbox"> <span>Duis dolor sit eu sem sit amet purus dolor feugiat sit interum euis.</span> </li>
                              </ul>
                           </div>
                           <!-- Quick tasks ends -->
                           
                       </div>
                     </div>
                  </div>   
               </div>
            </div>
         </div>
         
      </div>
      <!-- Quick setting box ends -->
         
      <div class="out-container">
         <div class="outer">
            <!-- Sidebar starts -->
            <div class="sidebar">
                  <!-- Logo starts -->
                  <div class="logo">
                     <h1><a href="index.html">Sheldon</a></h1>
                  </div>
                  <!-- Logo ends -->
                  
                  <!-- Sidebar buttons starts -->
                  <div class="sidebar-buttons text-center">
                     <!-- User button -->
                     <div class="btn-group">
                       <a href="profile.html" class="btn btn-black btn-xs"><i class="fa fa-user"></i></a>
                       <a href="profile.html" class="btn btn-danger btn-xs">User</a>
                     </div>
                     <!-- Lock button -->
                     <div class="btn-group">
                       <a href="lock.html" class="btn btn-black btn-xs"><i class="fa fa-lock"></i></a>
                       <a href="lock.html" class="btn btn-danger btn-xs">Lock</a>
                     </div>
                     <!-- Logout button -->
                     <div class="btn-group">
                       <a href="login.html" class="btn btn-black btn-xs"><i class="fa fa-power-off"></i></a>
                       <a href="login.html" class="btn btn-danger btn-xs">Logout</a>
                     </div>
                  </div>
                  <!-- Sidebar buttons ends -->
                  
                  <!-- Sidebar search -->
                     <div class="sidebar-search">
                        <form class="form-inline" role="form">
                           <div class="input-group">
                              <input type="text" class="form-control" id="s" placeholder="Type Here to Search...">
                              <!-- Search button -->
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                              </span>
                            </div>
                        </form>
                     </div>
                  <!-- Sidebar search -->
                  
                  <!-- Sidebar navigation starts -->
				  
				  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				  
                  <div class="sidey">
                     <ul class="nav">
                         <!-- Main navigation. Refer Notes.txt files for reference. -->
                         
                         <!-- Use the class "current" in main menu to hightlight current main menu -->
                         <li><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
						 <li><a href="widgets.html"><i class="fa fa-folder-open"></i> Widgets</a></li>
						 <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                         						 
                         <li class="has_submenu current open">
                             <a href="#">
                                 <i class="fa fa-file"></i> Pages <span class="label label-darky">10</span>
                                 <!-- Icon to show dropdown -->
                                 <span class="caret pull-right"></span>
                             </a>
                             <!-- Sub navigation -->
                             <ul>
                                 <!-- Use the class "active" in sub menu to hightlight current sub menu -->
                                 <li><a href="errorlog.html"><i class="fa fa-angle-double-right"></i> ErrorLog</a></li>
                                 <li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
								 <li><a href="profile.html"><i class="fa fa-angle-double-right"></i> Profile</a></li>
                                 <li><a href="login.html"><i class="fa fa-angle-double-right"></i> Login</a></li>
								 <li class="active"><a href="ui.html"><i class="fa fa-angle-double-right"></i> UI</a></li>
								 <li><a href="calendar.html"><i class="fa fa-angle-double-right"></i> Calendar</a></li>
								 <li><a href="invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
								 <li><a href="media.html"><i class="fa fa-angle-double-right"></i> Media</a></li>
						         <li><a href="posts.html"><i class="fa fa-angle-double-right"></i> Posts</a></li>
								 <li><a href="statement.html"><i class="fa fa-angle-double-right"></i> Statement</a></li>
                             </ul>
                         </li>   

						 <li><a href="extensions.html"><i class="fa fa-cog"></i> Extensions</a></li>
						 <li><a href="form.html"><i class="fa fa-list-alt"></i> Form</a></li>
						 <li><a href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
						 <li><a href="users.html"><i class="fa fa-user"></i> Users</a></li>
                         
                         <li class="has_submenu">
                           <a href="#">
                              <i class="fa fa-bug"></i> Extras <span class="label label-darky">3</span>
                              <span class="caret pull-right"></span>
                           </a>
                             <ul>
                                 <li><a href="0-base.html"><i class="fa fa-angle-double-right"></i> Blank Page</a></li>
                                 <li><a href="404.html"><i class="fa fa-angle-double-right"></i> 404</a></li>
                                 <li><a href="lock.html"><i class="fa fa-angle-double-right"></i> Lock</a></li>
                             </ul>
                         </li>
                                                  
                     </ul>               
                  </div>
                  <!-- Sidebar navigation ends -->
                  
                  <!-- Sidebar chart starts -->
                  <div class="sidebar-chart hidden-xs">
                     <!-- Buttons -->
                     <div class="sidebar-chart-info"><i class="fa fa-angle-up btn btn-success btn-xs"></i> <i class="fa fa-angle-down btn btn-info btn-xs"></i></div>
                     <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                           <!-- Sparkline chart -->
                           <div id="side-chart"></div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-7">
                           <!-- Content -->
                           <h5>Great Profit!</h5>
                           <p>4,500 New users joined the site 20.</p>
                        </div>
                     </div>
                  </div>
                  <!-- Sidebar chart ends -->
                  
                  <!-- Sidebar weather starts -->
                  <div class="sidebar-weather hidden-xs">
                     <div class="sidebar-weather-header">
                        <!-- Title -->
                        <h6>New York, Weather</h6>
                     </div>
                     <div class="sweather-left">
                        <!-- Cloud icon -->
                        <i class="fa fa-cloud"></i>
                     </div>
                     <div class="sweather-right">
                        <!-- Weather -->
                        <span class="sweather-big">28&deg;C</span><br />
                     </div>
                     <div class="clearfix"></div>
                     <!-- Footer -->
                     <div class="sidebar-weather-footer">
                        <p>Wind : 55 KM/hr - Humidity : 55%</p>
                     </div>
                  </div>
                  <!-- Sidebar weather ends -->
                  
                  <!-- Sidebar status starts -->
                  <div class="sidebar-status hidden-xs">
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Disk Space <span class="pull-right">20.00 GB / 50.00 GB</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                        </div>
                     </div>
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Users <span class="pull-right">5000 / 800000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                          </div>
                        </div>
                     </div>

                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Income <span class="pull-right">$25,000 / $50,000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                          </div>
                        </div>
                     </div>                     
                     
                  </div>
                  <!-- Sidebar status ends -->
                  
            </div>
            <!-- Sidebar ends -->
            
            <!-- Mainbar starts -->
            <div class="mainbar">
               
			    <!-- Page heading starts -->
				<div class="page-head">
					<div class="container">
						<div class="row">
							<!-- Page heading -->
							<div class="col-md-3 col-sm-6 col-xs-6">
								<h2><i class="fa fa-desktop"></i> Dashboard</h2>
							</div>
							<!-- Mini status -->
							<div class="col-md-6 col-sm-0 hidden-sm hidden-xs">
								<span class="ph-status">
									<a href="#"><strong>Visits</strong> <i class="fa fa-chevron-up ph-red"></i> 25% &nbsp; -</a>
									<a href="#"><strong>Stock</strong> <i class="fa fa-chevron-down ph-green"></i> 15.0 &nbsp; -</a>
									<a href="#"><strong>Profit</strong> <i class="fa fa-chevron-up ph-red"></i> $500</a>
								</span>
							</div>
							<!-- Icons -->
							<div class="col-md-3 col-sm-6 col-xs-6">
								<span class="ph-misc pull-right">
									<a href="#" class="bs-tooltip" title="Share" data-placement="bottom"><i class="fa fa-share"></i> </a>
									<a href="#" class="bs-tooltip" title="Export" data-placement="bottom"><i class="fa fa-upload"></i> </a>
									<a href="#" class="bs-tooltip" title="Print" data-placement="bottom"><i class="fa fa-print"></i> </a> 
								</span>
								<div class="clearfix"></div>
							</div>	
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<!-- Page heading ends -->
				
				<!-- Hero status starts -->
				
				<div class="hero-status">
					<div class="container">
						
							
								<!-- Mini hero chart -->
								<div class="hero-block-one">
									<div class="row">
										<div class="col-md-6 col-sm-6 col-xs-6">
											<div class="hero-chart-block">
												<!-- Sparkline chart -->
												<div id="hero-chart"></div>
											</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-6">
											<!-- Arrow info -->
											<div class="hero-arrow-block">
												<div>
													51% <i class="fa fa-chevron-up ha-green"></i> &nbsp;
													82% <i class="fa fa-chevron-down ha-red"></i>
												</div>
												<div>
													10% <i class="fa fa-chevron-down ha-red"></i> &nbsp;
													15% <i class="fa fa-chevron-up ha-green"></i>
												</div>
												<div>
													25% <i class="fa fa-chevron-down ha-green"></i> &nbsp;
													35% <i class="fa fa-chevron-up ha-red"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							
								<!-- Hero block recent updates -->
								<div class="hero-block-two">
									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-3 text-center">
											<i class="fa fa-user"></i>
										</div>
										<!-- Labels -->
										<div class="col-md-9 col-sm-9 col-xs-9">
											<h5><a href="#">Rocky Balbo</a></h5>
											<p>Just Do It! Just Do It!</p>
											<span class="label label-danger">Male</span>
											<span class="label label-info">25</span>
											<span class="label label-warning">Indian</span>
										</div>
										
									</div>
								</div>
								
								
								<!-- Hero ECG -->
								<div class="hero-block-three">
									<div class="row">
										<div class="col-md-7 col-sm-7 col-xs-7">
											<!-- Chart -->
											<div class="hero-ecg-left">
												<div id="ecg-chart"></div>
											</div>
										</div>
										<div class="col-md-5 col-sm-5 col-xs-5">
											<!-- Buttons and Progressbar -->
											<div class="hero-ecg-right">
												<div>
													<span class="label label-success">+12%</span> 
													<span class="label label-warning">-15</span> 
													<span class="label label-danger">+10%</span>
												</div>
												<!-- Progress bar -->
												<div class="progress progress-striped">
												  <div class="progress-bar progress-bar-info" style="width: 35%"></div>
												  <div class="progress-bar progress-bar-success" style="width: 30%"></div>
												  <div class="progress-bar progress-bar-danger" style="width: 20%"></div>
												  <div class="progress-bar progress-bar-warning" style="width: 15%"></div>
												</div>
												<div>
													<a href="#" class="btn btn-info btn-xs">Update</a>
													<a href="#" class="btn btn-success btn-xs">Clear</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							
							<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- Hero status ends -->
				
				<!-- Black block starts -->
				<div class="blue-block">
					<div class="page-title">
						<h3 class="pull-left"><i class="fa fa-desktop"></i> User Interface <span>Hello how are you</span></h3> 	
						<div class="breads pull-right">
							<a href="#">Home </a>/ <a href="#">Pages </a>/ Title
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- Black block ends -->
				
				
				
				<!-- Content starts -->
				
				<div class="container">
					<div class="page-content page-ui">
						
						<div class="row">
                  
						 <div class="col-md-6">
							<div class="widget">
							   <div class="widget-head">
								  <h5>User Interface</h5>
							   </div>
							   <div class="widget-body">
								  
									<h5>Button Group</h5>
									<div class="btn-group">
									  <button class="btn btn-danger btn-sm">Left</button>
									  <button class="btn btn-success btn-sm">Center</button>
									  <button class="btn btn-primary btn-sm">Right</button>
									</div>
									<hr />

									<h5>Toggle Button</h5>
									<div class="make-switch">
										<input type="checkbox" checked data-on="primary" data-off="info">
									 </div>
									  
									 <div class="make-switch">
										 <input type="checkbox" data-on="info" data-off="success" checked>
									 </div>
									  
									 <div class="make-switch">
										 <input type="checkbox" data-on="success" data-off="warning" checked>
									 </div>
									  
									 <div class="make-switch">
										 <input type="checkbox" data-on="warning" data-off="danger" checked>
									 </div>
									  
									 <div class="make-switch">
										 <input type="checkbox" data-on="danger" data-off="default" checked>
									 </div>
									  
									 <div class="make-switch">
										 <input type="checkbox" data-on="default" data-off="primary" checked>
									 </div>     
									<hr />                                  

									<h5>Button Dropdown</h5>
									<div class="btn-group">
									  <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
									  <ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									  </ul>
									</div>
									<hr />


									<h5>Pagination</h5>
									
									  <ul class="pagination">
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">Next</a></li>
									  </ul>
									
									<hr />

									<h5>Labels</h5>
									<span class="label label-default">Default</span>
									<span class="label label-success">Success</span>
									<span class="label label-warning">Warning</span>
									<span class="label label-danger">Important</span>
									<span class="label label-info">Info</span>
									<span class="label label-success">Success</span>
									<hr />


									<h5>Alerts</h5>
									<div class="alert alert-warning">
									  Oh snap! Change a few things up and try submitting again.
									</div>
									<div class="alert alert-success">
									  Well done! You successfully read this important alert message.
									</div>
									<div class="alert alert-info">
									  Heads up! This alert needs your attention, but it's not super important.
									</div>                                        
									<hr />


									<h5>Modal</h5>
									<!-- Button to trigger modal -->
									<a href="#myModal" class="btn btn-info btn-sm" data-toggle="modal">Launch demo modal</a>
									 
									<!-- Modal -->
									<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
										 <div class="modal-dialog">
										   <div class="modal-content">
											   <div class="modal-header">
												 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
												 <h4 class="modal-title">Modal title</h4>
											   </div>
											   <div class="modal-body">
												 <p>One fine body...</p>
											   </div>
											   <div class="modal-footer">
												 <button type="button" class="btn btn-default btn-sm" data-dismiss="modal" aria-hidden="true">Close</button>
												 <button type="button" class="btn btn-primary btn-sm">Save changes</button>
											   </div>
										   </div>
										 </div>
									 </div>


							   </div>
							   
							   <div class="widget-foot">
							   
							   </div>
								  
							</div>
						 </div>
						 
						 <div class="col-md-6">
							
							<div class="widget">
							   <div class="widget-head">
								  <h5>User Interface</h5>
							   </div>
							   <div class="widget-body">
							   
								  <h5>Horizontal Slider</h5>

								 <div id="master4" class="slider-yellow"></div>
								 <div id="master1" class="slider-red"></div>
								 <div id="master3" class="slider-green"></div>
								 <div id="master5" class="slider-orange"></div>
								 <div id="master2" class="slider-blue"></div>
								 <div id="master6" class="slider-violet"></div>
								  
								 <hr />

								 <h5>Progressbar</h5>

								<div class="progress progress-striped active">
								 <div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								  <span class="sr-only">80% Complete</span>
								 </div>
							   </div>
								 <div class="progress progress-striped active">
								 <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								  <span class="sr-only">80% Complete</span>
								 </div>
							   </div>
								 <div class="progress progress-striped active">
								 <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								  <span class="sr-only">80% Complete</span>
								 </div>
							   </div>
								 <div class="progress progress-striped active">
								 <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
								  <span class="sr-only">80% Complete</span>
								 </div>
							   </div>
								 <hr />

								 <h5>Progressbar Animated</h5>

								  <div class="progress progress-animated progress-striped active">
									 <div class="progress-bar progress-bar-warning"  data-percentage="100" >
									 </div>
								  </div>
									  <div class="progress progress-animated progress-striped active">
									 <div class="progress-bar progress-bar-info" data-percentage="100" >
									 </div>
								  </div>
									  <div class="progress progress-animated progress-striped active">
									 <div class="progress-bar progress-bar-danger" data-percentage="100" >
									 </div>
								  </div>
									  <div class="progress progress-animated progress-striped active">
									 <div class="progress-bar progress-bar-success" data-percentage="100" >
									 </div>
								  </div>

								 <hr />

								 <h5>Vertical Slider</h5>

								 <div id="eq">
									 <span class="slider-red">88</span>
									 <span class="slider-blue">77</span>
									 <span class="slider-green">55</span>
									 <span class="slider-yellow">33</span>
									 <span class="slider-orange">40</span>
									 <span class="slider-violet">45</span>
									 <div class="clearfix"></div>
								 </div>



								 <hr />

								 <h5>Star Rating</h5>

								 <div class="rateit" data-rateit-resetable="false"></div>
								 <hr />

								 <h5>Notification</h5>


								 <a href="#" class="btn notify btn-default btn-sm">Notification</a>
								 <a href="#" class="btn notify-sticky btn-default btn-sm">Sticky Notification</a>
								 <a href="#" class="btn notify-without-image btn-default btn-sm">Notification - Without Image</a>
								 <a href="#" class="btn notify-remove btn-default btn-sm">Remove</a>

								 <hr />

								 <h5>Tabs</h5>
								 <ul id="myTab" class="nav nav-tabs">
								   <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
								   <li><a href="#profile" data-toggle="tab">Profile</a></li>
								   <li><a href="#cont" data-toggle="tab">Content</a></li>
								 </ul>
								 <div id="myTabContent" class="tab-content">
								   <div class="tab-pane fade in active" id="home">
									 <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
								   </div>
								   <div class="tab-pane fade" id="profile">
									 <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								   </div>
								   <div class="tab-pane fade" id="cont">
									 <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
								   </div>
								 </div>
								 						 


							   </div>
							   
							   <div class="widget-foot">
							   
							   </div>
							   
							</div>
							
						 </div>
						 
					  </div>
						
					</div>
				</div>
				
				<!-- Content ends -->				
			   
            </div>
            <!-- Mainbar ends -->
            
            <div class="clearfix"></div>
         </div>
      </div>
		
      <!-- Sliding boxses starts -->
      
              
         <!-- Status slide box starts -->
         <div class="status-slide hidden-xs">
              <!-- Slide button -->
              <div class="status-button">
                  <!-- Button text with icon -->
                  <span class="status-button-arrow"><i class="fa fa-chevron-left"></i></span> 
                  <!-- Blue circle -->
                  <span class="status-circle"><span class="status-circle-blue">58 <i class="fa fa-double-angle-up"></i></span></span>
              </div>
              <div class="clearfix"></div>
              <!-- Content -->
              <div class="status-content">
                  <!-- Status head section with graph -->
                 <div class="status-head">
                     <div class="status-head-top">
                        Total Income for last 2 days <span class="label label-info pull-right">$500</span>
                     </div>
                     <div class="status-head-content">
                        <!-- Graph -->
                        <div class="status-head-left">
                           <div id="status-chart"></div>
                        </div>
                        <div class="status-head-right">
                           <table class="table">
                              <tr>
                                 <td>Server Load</td>
                                 <td>1.22 GHz</td>
                              </tr>
                              <tr>
                                 <td>Database</td>
                                 <td>4/10</td>
                              </tr>
                              <tr>
                                 <td>Domains</td>
                                 <td>5/2/3</td>
                              </tr>
                              <tr>
                                 <td>Bandwidth</td>
                                 <td>5000 GB</td>
                              </tr>
                           </table>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                 </div>
                 <!-- Status body -->
                 <div class="status-body text-center">
                     <!-- Three columns -->
                     <div class="status-body-left">
                        <!-- Label -->
                        <div class="label label-success"><i class="fa fa-double-angle-up"></i> 50%</div><br />
                        <!-- Name -->
                        Income    
                     </div>
                     <div class="status-body-center">
                        <div class="label label-danger"><i class="fa fa-double-angle-up"></i> 30%</div><br />
                        Stocks    
                     </div>
                     <div class="status-body-right">
                        <div class="label label-warning"><i class="fa fa-double-angle-down"></i> 25%</div><br />
                        Project
                     </div>
                     <div class="clearfix"></div>
                 </div>
              </div>
              
         </div>
         <!-- Status slide box ends -->    

		 <!-- Notification slide box starts -->
	     <div class="noty-slide hidden-xs">
			<!-- Slide button -->
             <div class="noty-button">
                 <!-- Button text with icon -->
                 <span>
					<!-- Icon -->
					<i class="fa fa-envelope"></i>
					<!-- Notification details -->
					<a href="#" class="btn btn-info btn-xs">2</a>
				 </span>
				 <span>
					<i class="fa fa-comments"></i>
					<a href="#" class="btn btn-success btn-xs">5</a>
				 </span>
				 <span>
					<i class="fa fa-user"></i>
					<a href="#" class="btn btn-warning btn-xs">6</a>
				 </span>
             </div>
             <div class="clearfix"></div>
			 <!-- Content -->
              <div class="noty-content">
                 
					<!-- Bootstrap collapse starts -->
					
						<div class="panel-group" id="accordion">
						  <div class="panel panel-default">
						  
							<!-- Heading -->
							<div class="panel-heading">
							  <h4 class="panel-title">
								<!-- Icon, Title and Label -->
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								  <i class="fa fa-envelope"></i> Messages <span class="label label-info pull-right">25</span>
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
							
						      <!-- Body content -->
							  <!-- Message section -->
							  <div class="panel-body noty-message">
								<ul>
									  <li>
										<!-- List item -->
										<a href="#">Hi, How do you do? :)</a> <span class="label label-danger pull-right">10:42</span>
										<div class="clearfix"></div>
										<p>Quisque eu constur erat eget semper...</p>
									  </li>
									  <li>
										<a href="#">Darling. I love you?</a> <span class="label label-info pull-right">20:42</span>
										<div class="clearfix"></div>
										<p>Quisque eu constur erat eget semper...</p>
									  </li> 
									  <li>
										<a href="#">Tomorrow, Football?</a> <span class="label label-success pull-right">14:42</span>
										<div class="clearfix"></div>
										<p>Quisque eu contur erat eget semper...</p>
									  </li> 
								</ul>
							  </div>
							  
							  <!-- Footer -->
							  <div class="panel-footer">
								<a href="#" class="btn btn-info btn-xs">View All</a> 
								<a href="#" class="btn btn-default btn-xs pull-right">Reset</a>
								<div class="clearfix"></div>
							  </div>
							  
							</div>
						  </div>
						  
						  <div class="panel panel-default">
						  
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								  <i class="fa fa-comments"></i> Chats <span class="label label-success pull-right">15</span>
								</a>
							  </h4>
							</div>
							
							<div id="collapseTwo" class="panel-collapse collapse">
							
							<!-- Notification chats -->
							  <div class="panel-body noty-chats">
								
								<ul>
									  <li>
										<!-- List item -->
										<a href="#">Hi, How do you do? :)</a> <span class="label label-danger pull-right">10:42</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Darling. I love you?</a> <span class="label label-info pull-right">20:42</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">What are you doing?</a> <span class="label label-warning pull-right">14:42</span>
										<div class="clearfix"></div>
									  </li>  
									  <li>
										<a href="#">Tomorrow, Football?</a> <span class="label label-success pull-right">14:42</span>
										<div class="clearfix"></div>
									  </li> 
								</ul>
								
							  </div>
							  
							  <!-- Footer -->
							  <div class="panel-footer">
								<a href="#" class="btn btn-info btn-xs">View All</a> 
								<a href="#" class="btn btn-default btn-xs pull-right">Reset</a>
								<div class="clearfix"></div>
							  </div>
							  
							</div>
						  </div>
						  
						  <div class="panel panel-default">
						  
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								  <i class="fa fa-user"></i> Users <span class="label label-warning pull-right">35</span>
								</a>
							  </h4>
							</div>
							
							<!-- Notification users -->
							<div id="collapseThree" class="panel-collapse collapse">
							  <div class="panel-body noty-users">
								<ul>
									 <li>
										<a href="#">Ravi Kumar <b>24, CEO, Asho</b> </a> <span class="label label-warning pull-right">Free</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Balaji <b>32, CTO, Goog</b> </a> <span class="label label-danger pull-right">Premium</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Kumarasamy <b>15, CMO, Ravi</b> </a> <span class="label label-success pull-right">VIP</span>
										<div class="clearfix"></div>
									  </li> 
									  <li>
										<a href="#">Ashok <b>24, CFO, Yaho</b> </a> <span class="label label-info pull-right">Moderator</span>
										<div class="clearfix"></div>
									  </li>
									  <li>
										<a href="#">Ragavan <b>64, EOO, Tpnu</b> </a> <span class="label label-warning pull-right">Free</span>
										<div class="clearfix"></div>
									  </li>
								</ul>
							  </div>
							  
							  <!-- Footer -->
							  <div class="panel-footer">
								<a href="#" class="btn btn-info btn-xs">View All</a> 
								<a href="#" class="btn btn-default btn-xs pull-right">Reset</a>
								<div class="clearfix"></div>
							  </div>
							  
							</div>
						  </div>
						</div>
					
					<!-- Bootstrap collapse ends -->
                 
              </div>
		 </div>
		 <!-- Notification slide box ends -->
         
         <!-- ////////////////////////////////// -->
      
      <!-- Sliding boxes ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
		
	  <!-- Javascript files -->
	  <!-- jQuery -->
	  <script src="js/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="js/bootstrap.min.js"></script>
      <!-- Sparkline for Mini charts -->
      <script src="js/sparkline.js"></script>
      <!-- jQuery UI -->
      <script src="js/jquery-ui.min.js"></script>
      
      <!-- jQuery flot -->
      <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
      <script src="js/jquery.flot.min.js"></script>     
      <script src="js/jquery.flot.pie.min.js"></script>
      <script src="js/jquery.flot.resize.min.js"></script>
	  
	  <!-- jQuery Knob -->
	  <script src="js/jquery.knob.js"></script>
	  <!-- jQuery Data Tables -->
	  <script src="js/jquery.dataTables.min.js"></script>
	  <!-- jQuery Knob -->
	  <script src="js/bootstrap-switch.min.js"></script>
	  <!-- jQuery Knob -->
	  <script src="js/jquery.rateit.min.js"></script>
	  <!-- jQuery prettyPhoto -->
	  <script src="js/jquery.prettyPhoto.js"></script>
	  <!-- jquery slim scroll -->
	  <script src="js/jquery.slimscroll.min.js"></script>
	  <!-- jQuery gritter -->
	  <script src="js/jquery.gritter.min.js"></script>
	  <!-- jQuery full calendar -->
	  <script src="js/fullcalendar.min.js"></script>
	  <!-- Respond JS for IE8 -->
	  <script src="js/respond.min.js"></script>
	  <!-- HTML5 Support for IE -->
	  <script src="js/html5shiv.js"></script>
	  <!-- Custom JS -->
	  <script src="js/custom.notification.js"></script>
	  <script src="js/custom.js"></script>
      
      <!-- Javascript for this page -->
      
      <script type="text/javascript">
         
         <!-- Quick chart -->         
         $(function() {
            var d1 = [[0, 1], [1, 2], [2, 3], [3, 4],[4, 5], [5, 6], [6, 5], [7, 6],[8, 7], [9, 6], [10, 7], [11, 8],[12, 9], [13, 9], [14, 9], [15, 8],[16, 8], [17, 9], [18, 10], [19, 10],[20, 9], [21, 8], [22, 7], [23, 8],[24, 9], [25, 8], [26, 6], [27, 4],[28, 2]];
			var options = {
               series: {
                  lines: {
                     show: true, fill: true, fillColor: "rgba(113,214,232,0.5)", lineWidth:1
                  },
                  points: {
                     show: true, fill: true, fillColor: "rgba(113,214,232,0.5)"
                  }
               },
               colors :["rgba(255,255,255,1)"],
               grid: {
                  color: "#fff", borderWidth: 0, minBorderMargin: 5
               },
               xaxis: {
                  font: {
                        size: 10,
                        color: "rgba(255,255,255,0.8)"
                    }
               },
               yaxis: {
                  font: {
                        size: 10,
                        color: "rgba(255,255,255,0.8)"
                    }
               }
            };
            <!-- Actual plotting -->
            $.plot("#quick-chart", [ d1 ], options);
         });
      
	  
		<!-- ECG chart -->         
         $(function() {
            var d1 = [[0,0], [1, 2], [2, 0], [3, 3], [4, 1], [5, 3], [6, 2], [7, 1], [8, 2], [9, 3], [10, 1], [11,2], [12,0]];
			var options = {
               series: {
                  lines: {
                     show: true, fill: false, lineWidth:1
                  },
                  points: {
                     show: true, fill: false, radius:2
                  }
               },
               colors :["rgba(255,255,255,1)"],
               grid: {
                  color: "#fff", borderWidth: 0, minBorderMargin: 8
               },
               xaxis: {
				  show: false
               },
               yaxis: {
				  show: false
               }
            };
            <!-- Actual plotting -->
            $.plot("#ecg-chart", [ d1 ], options);
         });
		 
         
		 
      </script>
      
	</body>	
</html>