<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Sheldon - Blog page</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
      
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE 8]>
		<link rel="stylesheet" href="css/settings-ie8.css">
		<![endif]-->
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- jQuery prettyPhoto -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->
            
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>


      <div class="out-container">
         <div class="outer">
            <!-- Sidebar starts -->
            <div class="sidebar">
                  <!-- Logo starts -->
                  <div class="logo">
                     <h1><a href="index.html">Sheldon</a></h1>
                  </div>
                  <!-- Logo ends -->
                
                  
                  <!-- Sidebar search -->
                     <div class="sidebar-search">
                        <form class="form-inline" role="form">
                           <div class="input-group">
                              <input type="text" class="form-control" id="s" placeholder="Type Here to Search...">
                              <!-- Search button -->
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                              </span>
                            </div>
                        </form>
                     </div>
                  <!-- Sidebar search -->
                 
                  <!-- Sidebar navigation starts -->
				  
				  <div class="sidebar-dropdown"><a href="#">Navigation</a></div>
				  
                  <div class="sidey">
                     <ul class="nav">
                         <!-- Main navigation. Refer Notes.txt files for reference. -->
                         
                         <!-- Use the class "current" in main menu to hightlight current main menu -->
                         <li><a href="index.html"><i class="icon-home"></i> Home</a></li>
                         						 
                         <li class="has_submenu">
                             <a href="#">
                                 <i class="icon-file"></i> Pages <span class="label label-darky">9</span>
                                 <!-- Icon to show dropdown -->
                                 <span class="caret pull-right"></span>
                             </a>
                             <!-- Sub navigation -->
                             <ul>
                                <!-- Use the class "active" in sub menu to hightlight current sub menu -->
                                <li><a href="gallery.html"><i class="icon-double-angle-right"></i> Gallery</a></li>
                                <li><a href="login.html"><i class="icon-double-angle-right"></i> Login</a></li>
								<li><a href="careers.html"><i class="icon-double-angle-right"></i> Careers</a></li>
								<li><a href="portfolio.html"><i class="icon-double-angle-right"></i> Portfolio</a></li>
								<li><a href="pricing.html"><i class="icon-double-angle-right"></i> Pricing</a></li>
						        <li><a href="testimonial.html"><i class="icon-double-angle-right"></i> Testimonial</a></li>
								<li><a href="service.html"><i class="icon-double-angle-right"></i> Services</a></li>
								<li><a href="feature.html"><i class="icon-double-angle-right"></i> Feature</a></li>
								<li><a href="faq.html"><i class="icon-double-angle-right"></i> Faq</a></li>
                             </ul>
                         </li>
						 <li><a href="aboutus.html"><i class="icon-user"></i> About Us</a></li>
						 <li class="has_submenu current open">
                             <a href="#">
                                 <i class="icon-comments"></i> Blog
                                 <!-- Icon to show dropdown -->
                                 <span class="caret pull-right"></span>
                             </a>
                             <!-- Sub navigation -->
                             <ul>
                                 <!-- Use the class "active" in sub menu to hightlight current sub menu -->
                                 <li class="active"><a href="blog.html"><i class="icon-double-angle-right"></i> Blog Page</a></li>
                                 <li><a href="blog-single.html"><i class="icon-double-angle-right"></i> Single Blog Page</a></li>
                             </ul>
                         </li> 
						 <li><a href="contactus.html"><i class="icon-phone"></i> Contact Us</a></li>
                         <li class="has_submenu">
                           <a href="#">
                              <i class="icon-bug"></i> Extras <span class="label label-darky">3</span>
                              <span class="caret pull-right"></span>
                           </a>
                             <ul>
                                 <li><a href="0-base.html"><i class="icon-double-angle-right"></i> Blank Page</a></li>
                                 <li><a href="404.html"><i class="icon-double-angle-right"></i> 404</a></li>
                                 <li><a href="lock.html"><i class="icon-double-angle-right"></i> Lock</a></li>
                             </ul>
                         </li>
                                                  
                     </ul>               
                  </div>
                  <!-- Sidebar navigation ends -->

                  
                  <!-- Sidebar weather starts -->
                  <div class="sidebar-weather hidden-xs">
                     <div class="sidebar-weather-header">
                        <!-- Title -->
                        <h6>New York, Weather</h6>
                     </div>
                     <div class="sweather-left">
                        <!-- Cloud icon -->
                        <i class="icon-cloud"></i>
                     </div>
                     <div class="sweather-right">
                        <!-- Weather -->
                        <span class="sweather-big">28&deg;C</span><br />
                     </div>
                     <div class="clearfix"></div>
                     <!-- Footer -->
                     <div class="sidebar-weather-footer">
                        <p>Wind : 55 KM/hr - Humidity : 55%</p>
                     </div>
                  </div>
                  <!-- Sidebar weather ends -->
                  
                  <!-- Sidebar status starts -->
                  <div class="sidebar-status hidden-xs">
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Disk Space <span class="pull-right">20.00 GB / 50.00 GB</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                          </div>
                        </div>
                     </div>
                     
                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Users <span class="pull-right">5000 / 800000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                          </div>
                        </div>
                     </div>

                     <!-- Status item -->
                     <div class="sidebar-status-item">
                        <!-- Title -->
                        <div class="sidebar-status-title">Income <span class="pull-right">$25,000 / $50,000</span></div>
                        <!-- Progress bar -->
                        <div class="progress progress-striped">
                          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                          </div>
                        </div>
                     </div>                     
                     
                  </div>
                  <!-- Sidebar status ends -->
                  
            </div>
            <!-- Sidebar ends -->
            
            <!-- Mainbar starts -->
            <div class="mainbar">
               
			   
				<!-- Inner page start -->
			   
				<div class="inner-page">
					<!-- Inner page headder -->
					<div class="inner-page-header">
						<div class="container">
							<!-- Header inner -->
							<div class="header-inner">
								<!-- Heading -->
								<h2>Blog Page</h2>
								<!-- Paragraph -->
								<p><span class="red">&#47;&#47;</span> Sed ut perspiciatis of Lorem Ipsum.</p>
							</div>
						</div>
					</div>
							
					<!-- inner page content start -->
					<div class="inner-page-content inner-blog">
						<div class="row">
							<div class="col-md-8">
								<!-- The new post done by user's all in the post block -->
								<div class="blog-post">
									<!-- Entry is the one post for each user -->
									<div class="entry">
										<!-- Post Images -->
										<div class="blog-img">
											<img src="img/blog2.jpg" class="img-responsive img-thumbnail" alt="" />
										</div>
										<!-- Heading of the  post -->
										<h3><a href="blog-single.html"><span class="count br-red"><i class="icon-comments"></i></span> &nbsp;Sed ut perspiciat iste natus</a></h3>
										
										<!-- Meta for this block -->
										<div class="meta red">
											<i class="icon-calendar"></i>&nbsp; nov 3, 2013 &nbsp;&nbsp;&nbsp;<i class="icon-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;<i class="icon-comment"></i><a href="#">&nbsp; 2 comments</a>
										</div>
										<!-- Para -->
										<p>Lorem ipsum dolor sit amet,<a href="#">Praesent ultricies</a> enim ac ipsum aliquet pellentesque. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut <strong>commodo ullamcorper risus nec</strong> mattis. Fusce imperdiet ornare dignissim..</p>
									</div>
									
									<!-- Second-Entry -->
									<div class="entry">
										<!-- Post Images -->
										<div class="blog-img">
											<img src="img/blog1.jpg" class="img-responsive img-thumbnail" alt="" />
										</div>
										<!-- Heading of the  post -->
										<h3><a href="blog-single.html"><span class="count br-lblue"><i class="icon-comments"></i></span> &nbsp;Et accusamus et iusto odio ducimus</a></h3>
										
										<!-- Meta for this block -->
										<div class="meta lblue">
											<i class="icon-calendar"></i>&nbsp; nov 7, 2013 &nbsp;&nbsp;&nbsp;<i class="icon-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;<i class="icon-comment"></i><a href="#">&nbsp; 5 comments</a>
										</div>
										<!-- Para -->
										<p>Lorem ipsum dolor sit amet,<a href="#">Praesent ultricies</a> enim ac ipsum aliquet pellentesque. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut <strong>commodo ullamcorper risus nec</strong> mattis. Fusce imperdiet ornare dignissim..</p>
									</div>
									
									<!-- Third-Entry -->
									<div class="entry">
										<!-- Post Images -->
										<div class="blog-img">
											<img src="img/blog3.jpg" class="img-responsive img-thumbnail" alt="" />
										</div>
										<!-- Heading of the  post -->
										<h3><a href="blog-single.html"><span class="count br-red"><i class="icon-comments"></i></span> &nbsp;At et iusto odio ducimus</a></h3>
										
										<!-- Meta for this block -->
										<div class="meta red">
											<i class="icon-calendar"></i>&nbsp; nov 13, 2013 &nbsp;&nbsp;&nbsp;<i class="icon-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;<i class="icon-comment"></i><a href="#">&nbsp; 4 comments</a>
										</div>
										<!-- Para -->
										<p>Lorem ipsum dolor sit amet,<a href="#">Praesent ultricies</a> enim ac ipsum aliquet pellentesque. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut <strong>commodo ullamcorper risus nec</strong> mattis. Fusce imperdiet ornare dignissim..</p>
									</div>
									
									<!-- Fourth-Entry -->
									<div class="entry">
										<!-- Post Images -->
										<div class="blog-img">
											<img src="img/blog4.jpg" class="img-responsive img-thumbnail" alt="" />
										</div>
										<!-- Heading of the  post -->
										<h3><a href="blog-single.html"><span class="count br-lblue"><i class="icon-comments"></i></span> &nbsp;At accusamus et iusto odio ducimus</a></h3>
										
										<!-- Meta for this block -->
										<div class="meta lblue">
											<i class="icon-calendar"></i>&nbsp; nov 20, 2013 &nbsp;&nbsp;&nbsp;<i class="icon-user"></i>&nbsp; Admin &nbsp;&nbsp;&nbsp;<i class="icon-comment"></i><a href="#">&nbsp; 8 comments</a>
										</div>
										<!-- Para -->
										<p>Lorem ipsum dolor sit amet,<a href="#">Praesent ultricies</a> enim ac ipsum aliquet pellentesque. Nullam justo nunc, dignissim at convallis posuere, sodales eu orci. Duis a risus sed dolor placerat semper quis in urna. Nam risus magna, fringilla sit amet blandit viverra, dignissim eget est. Ut <strong>commodo ullamcorper risus nec</strong> mattis. Fusce imperdiet ornare dignissim..</p>
									</div>
								</div>
								
								<!-- Pagination -->
								<div class="paging">
									<span class='current'>1</span>
									<a href='blog-single.html'>2</a>
									<span class="dots">&hellip;</span>
									<a href='blog-single.html'>6</a>
									<a href="blog-single.html">Next</a>
								</div>
								<div class="clearfix"></div>
								<!-- Pagination End -->
							</div>
							<!-- Blog post End -->
							
							<!-- Side Bar Start -->
							<div class="col-md-4">
								<div class="inner-sidebar">
									<!-- Sidebar widget -->
									<div class="side-widget">
										<!-- widget heading -->
										<h4>Recent Posts</h4>
										<div class="widget-content">
											<div class="rp-item">
												<a href="#"><img src="img/user-big.jpg" class="img-responsive img-circle" alt=""/></a>
												<div class="item">
													<h6><a href="#">Hicht tes randae sint oipthe truth, the master-builde aican aut perfere.</a></h6>
												</div>
											</div>
											<div class="rp-item">
												<a href="#"><img src="img/user-big.jpg" class="img-responsive img-circle"  alt=""/></a>
												<div class="item">
													<h6><a href="#">Phtssimu is voluptas assumrocure him some great pleasure endamnis dorfere.</a></h6>
												</div>
											</div>
											<div class="rp-item">
												<a href="#"><img src="img/user-big.jpg" class="img-responsive img-circle"  alt=""/></a>
												<div class="item">
													<h6><a href="#">Kssimus voluptas assumenda esnis dorte orer of the truthe mast.</a></h6>
												</div>
											</div>
											<div class="rp-item">
												<a href="#"><img src="img/user-big.jpg" class="img-responsive img-circle"  alt=""/></a>
												<div class="item">
													<h6><a href="#">Richard McClintock, assumenda esnis dorte orer of the truthe mast.</a></h6>
												</div>
											</div>
										</div>
									</div>
									<!-- Sidebar widget -->
									<div class="side-widget">
										<!-- widget heading -->
										<h4>Search</h4>
										<div class="widget-content">
											<!-- search button and input box -->
											<form role="form" class="bform">
												<div class="input-group">
													<!-- Input box -->
													<input type="text" class="form-control" placeholder="Type to search">
													<span class="input-group-btn">
														<!-- search button -->
														<button class="btn btn-info" type="button">Search</button>
													</span>
												</div>
											</form>
										</div>
									</div>
									<!-- Sidebar widget -->
									<div class="side-widget">
										<!-- widget heading -->
										<h4>Tags</h4>
										<div class="widget-content">
											<!-- labels -->
											<span class="label label-info">Design</span>
											<span class="label label-warning">Develope</span>
											<span class="label label-danger">Java</span>
											<span class="label label-success">Testing</span>
											<span class="label label-primary">visual</span>
											<span class="label label-success">Oracle</span>
											<span class="label label-info">Programming</span>
										</div>
									</div>
									<!-- Sidebar widget -->
									<div class="side-widget">
										<!-- widget heading -->
										<h4>About Us</h4>
										<div class="widget-content">
											<!-- paragraph -->
											<p>Foresee the pain ancondb imentum rutrum aliquet. Quisque eu ro tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id  erat. Proin rutrum, erat egd trouble that are bound</p>
											<div class="social">
												<!-- social media links -->
												<a href="#" class="facebook"><i class="icon-facebook"></i></a>
												<a href="#" class="twitter"><i class="icon-twitter"></i></a>
												<a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
												<a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- side bar end -->
									
						</div>
					</div>
					<!-- inner page content end -->
							
				</div>
			   
				<!-- Inner page end -->
			    
				
				<!-- CTA Start -->
				
				<div class="cta">
					<div class="container">
						<!-- CTA content block -->
						<div class="cta-content">
							<div class="row">
								<div class="col-md-2">
									<!-- cta flat icon image -->
									<img src="img/5.png" class="img-responsive" alt="" />
								</div>
								<div class="col-md-7">
									<!-- cta heading -->
									<h3><strong>Nor again</strong> is there anyone</h3>
									<!-- cta paragraph -->
									<p>Nam libero tempore, cum soluta nobis est eligendi optwer of choice is untrammelled and when nothing prevents our being able to do what we like best quod possimus.</p>
								</div>
								<div class="col-md-3">
									<!-- cta button link -->
									<a href="#" class="btn btn-info"><i class="icon-cloud"></i>&nbsp; Download Now</a><br /><a href="#" class="btn btn-danger"><i class="icon-hand-right"></i>&nbsp; Try Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- CTA End -->
				
				<!-- Social media start -->
				
				<div class="social-media">
					<div class="container">
						<!-- socila inner block -->
						<div class="social-inner">
							<!-- Socila list -->
							<ul>
								<li>
									<a href="#" class="social-item facebook">
										<!-- social media icon-->
										<i class="icon-facebook"></i>
										<!-- Title -->
										<span class="title">Facebook</span>
										<!-- Related Information -->
										<span class="sinfo">2,345 Likes</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-item twitter">
										<!-- social media icon-->
										<i class="icon-twitter"></i>
										<!-- Title -->
										<span class="title">Twitter</span>
										<!-- Related Information -->
										<span class="sinfo">follow 145</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-item google">
										<!-- social media icon-->
										<i class="icon-google-plus"></i>
										<!-- Title -->
										<span class="title">Google</span>
										<!-- Related Information -->
										<span class="sinfo">95 Groups</span>
									</a>
								</li>
								<li>
									<a href="#" class="social-item linkedin">
										<!-- social media icon-->
										<i class="icon-linkedin"></i>
										<!-- Title -->
										<span class="title">LinkedIn</span>
										<!-- Related Information -->
										<span class="sinfo">2,345 Likes</span>
									</a>
								</li>
							</ul>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				
				<!-- Social media end -->
				
				
				<!-- Footer Start -->
		
				<div class="footer">
					<div class="container">
						<!-- Footer content -->
						<div class="footer-content">
							<div class="row">
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-puzzle-piece"></i></span> Navigation Menu</h5>
										<!-- Navigate menu -->
										<ul class="menu">
											<!-- Menu list -->
											<li><a href="#"><i class="icon-home"></i> Home</a></li>
											<li><a href="#"><i class="icon-book"></i> Careers</a></li>
											<li><a href="#"><i class="icon-picture"></i> Gallery</a></li>
											<li><a href="#"><i class="icon-group"></i> Testimonial</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-phone"></i></span> Contact Us</h5>
										<!-- Email and Phone number -->
										<p><i class="icon-envelope"></i> <a href="#">abcd@example.com</a><br />
											<i class="icon-phone"></i> +91-1234567899</p>
										<!-- Social icons -->
										<div class="social">
										  <a href="#" class="facebook"><i class="icon-facebook"></i></a>
										  <a href="#" class="twitter"><i class="icon-twitter"></i></a>
										  <a href="#" class="google-plus"><i class="icon-google-plus"></i></a>
										  <a href="#" class="linkedin"><i class="icon-linkedin"></i></a>
									   </div>
									</div>
								</div>
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-gears"></i></span> Dolor Sitamet</h5>
										<!-- Navigate menu -->
										<ul>
											<li><a href="#">Sed do eiusmod</a></li>
											<li><a href="#">Excepteur sint occaeca</a></li>
											<li><a href="#">Nemo enim ipsam</a></li>
											<li><a href="#">Voluptatem accusantium</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3 col-xs-12">
									<div class="footer-widget">
										<!-- Heading -->
										<h5><span><i class="icon-envelope"></i></span> Subscribe Now</h5>
										<p>At vero eos et accus odiusantiuo dign amus et iustod.</p>
										<!-- form -->
										<form>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Email">
												<span class="input-group-btn">
													<button class="btn btn-info" type="button"><i class="icon-envelope"></i></button>
												</span>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
						<!-- Footer Copyright -->
						<div class="footer-copyright">
							<p>&copy; Copyright 2013 - <a href="#">Company Name</a></p>
						</div>
					</div>
				</div>
				
				<!-- Footer End -->
			   
            </div>
            <!-- Mainbar ends -->
            
            <div class="clearfix"></div>
         </div>
      </div>
		
		
      
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 
		
	   <!-- Javascript files -->
	  <!-- jQuery -->
	  <script src="js/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="js/bootstrap.min.js"></script>
	  <!-- Revolution Slider JS -->
	  <script src="js/jquery.themepunch.revolution.min.js"></script>
	  <script src="js/jquery.themepunch.plugins.min.js"></script>
	  <!-- jQuery way points -->
	  <script src="js/waypoints.min.js"></script>
	  <!-- Pretty Photo And Isotope JS -->
	  <script type="text/javascript" src="js/isotope.js"></script>
	  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	  <!-- Respond JS for IE8 -->
	  <script src="js/respond.min.js"></script>
	  <!-- HTML5 Support for IE -->
	  <script src="js/html5shiv.js"></script>
	  <!-- Custom JS -->
	  <script src="js/custom.js"></script>
	  
	  <!-- This page JS -->
	  <script type="text/javascript">
			//code here....
	  </script>
      
      
	</body>	
</html>