<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Lock - Sheldon</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
      
		<!-- Google web fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Slider Revolution CSS -->
		<link href="css/settings.css" rel="stylesheet">
		<!--[if IE 8]>
		<link rel="stylesheet" href="css/settings-ie8.css">
		<![endif]-->
		<!-- Animate CSS -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- jQuery prettyPhoto -->
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->
            
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body id="wood-body">

                        
                              
	
         
      <div class="out-container">
         
		 <!-- Lock block -->
		 <div class="lock-block">
			<div class="inner-lock-block">
				<div class="container">
					
					<div class="row">
						<div class="col-md-6">
							<div class="locked-text">
								LOCKED
							</div>
							<div class="lock-user-pic">
								<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
							</div>
							<div class="locked-time">
								06:06:45
							</div>	
						</div>
						<div class="col-md-6">
							<div class="unlock-form">
								<h5>Rocky Balbo</h5>
								<p>Rocky Is An Italian Stalin</p>
								<input type="password" class="form-control" placeholder="password here...">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		 </div>
		 
		 <div class="lock-others">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-xs-6 text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							Rambo
						</div>
					</div>
					<div class="col-md-3 col-xs-6  text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							John
						</div>
					</div>
					<div class="col-md-3 col-xs-6  text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							Parker
						</div>
					</div>
					<div class="col-md-3 col-xs-6  text-center">
						<a href="#"><img src="img/user-big.jpg" alt="" class="img-responsive" /></a>
						<div class="lock-others-info">
							Sharah
						</div>
					</div>
				</div>
			</div>
		</div>
		 
      </div>
		
      
	  <!-- Javascript files -->
	  <!-- jQuery -->
	  <script src="js/jquery.js"></script>
	  <!-- Bootstrap JS -->
	  <script src="js/bootstrap.min.js"></script>
	  <!-- Revolution Slider JS -->
	  <script src="js/jquery.themepunch.revolution.min.js"></script>
	  <script src="js/jquery.themepunch.plugins.min.js"></script>
	  <!-- jQuery way points -->
	  <script src="js/waypoints.min.js"></script>
	  <!-- Pretty Photo And Isotope JS -->
	  <script type="text/javascript" src="js/isotope.js"></script>
	  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	  <!-- Respond JS for IE8 -->
	  <script src="js/respond.min.js"></script>
	  <!-- HTML5 Support for IE -->
	  <script src="js/html5shiv.js"></script>
	  <!-- Custom JS -->
	  <script src="js/custom.js"></script>
	  
	  <!-- This page JS -->
	  <script type="text/javascript">
			//code here....
	  </script>
            
	</body>	
</html>